0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 181
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 202
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 214
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 291
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1397 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3233 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1028 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 19926
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-4 12960
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 12960
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:11:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24542 http-bio-9101-exec-2 13683
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:13:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:13:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:13:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:13:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:13:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24547 http-bio-9101-exec-5 3018
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:14:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:14:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:14:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:14:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:14:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24542 http-bio-9101-exec-8 3043
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:08 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:27 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 294
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 17956
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-2 14214
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-4 14216
0:0:0:0:0:0:0:1 - - [26/Apr/2021:19:15:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24537 http-bio-9101-exec-5 15908
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:26 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:08:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2247
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:09:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-5 1012
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:09:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 1012
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:09:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24537 http-bio-9101-exec-7 3102
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4887
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-3 1070
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 1070
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:21:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24542 http-bio-9101-exec-6 3076
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:47 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3852
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:27:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 1207
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:27:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-10 1216
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:27:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24533 http-bio-9101-exec-5 3119
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:46 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:41:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 18925
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:41:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 15232
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:41:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-4 15234
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:41:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24533 http-bio-9101-exec-6 17276
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:45:57 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:45:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:45:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 19483
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:30 +0800] "GET /admin/ItemCat.html HTTP/1.1" 404 987 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7124 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1027 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3243 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:56 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-7 1360
0:0:0:0:0:0:0:1 - - [26/Apr/2021:20:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 20207 http-bio-9101-exec-9 3433
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:19 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 17536
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-10 13201
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 13201
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:04:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24542 http-bio-9101-exec-2 15242
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:31 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 18372
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-7 17664
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 17663
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24542 http-bio-9101-exec-2 29332
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12391 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12440 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12420 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 415
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-8 1791
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 1896
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24547 http-bio-9101-exec-2 3034
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:39 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:41 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:20:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21189
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:21:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 20440 http-bio-9101-exec-2 2127
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:14 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:17 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 17658
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-10 15474
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 15472
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:26:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 20440 http-bio-9101-exec-9 17535
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:18 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 17640
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 951
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-2 953
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:28:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 18098 http-bio-9101-exec-9 3365
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:31:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:31:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:31:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:31:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-3 1876
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 167
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 247
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 840 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1028 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1397 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3233 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:32:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:34:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:34:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:34:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:34:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:34:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7124 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3243 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1027 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:46 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:35:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 1390
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8332 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 756 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:36:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 53
